# Sentinel

./: Directory.Build.props  LICENSE.txt  Sentinel.sln  Sentinel.sln.DotSettings  Sentinel.sln.startup.json  Sentinel.snk  azure-pipelines.yml  version.json
Corellian.Sentinel/: Corellian.Sentinel.csproj  SentinelProgram.cs
Corellian.Sentinel.Tool/: ApplicationStatus.cs  Corellian.Sentinel.Tool.csproj  CpuUsageCounter.cs  Program.cs  SentinelApplication.cs  SentinelProgram.cs
Corellian.Sentinel.Tool/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationExs.cs  ExecutableConfiguration.cs  SentinelConfiguration.cs
Corellian.Sentinel.Tool/Configuration/Abstractions/: IExecutableConfigurationBuilder.cs
Corellian.Sentinel.Tool/Properties/: launchSettings.json
Corellian.Sentinel/Configuration/: ApplicationConfigurationExs.cs  ExecutableConfiguration.cs  SentinelConfiguration.cs
Corellian.Sentinel/Configuration/Abstractions/: IExecutableConfigurationBuilder.cs
Corellian.Sentinel/Properties/: launchSettings.json
