<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <PackageId>Corellian.Sentinel.Tool</PackageId>
    <Title>Corellian Sentinel Tool</Title>
    <Description>A simple tool to start and monitor processes.</Description>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sentinel</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corellian.DeathStar" Version="1.0.0-beta.10" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Terminal.Gui" Version="1.12.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="corellian.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>